@media (max-width: 1100px) {
    .SignUp-section {
   display: flex;
    justify-content: center;
    }
  .container-SignUp {
        flex-direction: column;
       
        width: 100%;
        max-width: 500px;
    }

    .image-section-SignUp {
        height: 250px; 
    }

    .form-section {
        padding: 30px 20px;
    }

    .header-about{
      display: flex;
      flex-direction: column;
    }
    .container-about{
      display: flex;
      flex-direction: column-reverse;
    }
    .container-about .contant-about{
      text-align: center;
      margin-top: 10px;
    }
  }
  @media (max-width: 480px) {
  .SignUp-section .login-forget {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}

@media (max-width: 570px) {
.about-card-sales .card ,.about-card-sales .card-2color  {
 max-width: 100% ;
}
.about-delivery-card .card   {
 max-width: 100% ;
}
}



@media (max-width: 480px) {
    .Contact-page-call, .Contact-page-form {
        padding: 20px;
    }

    .Contact-page-call h3 {
        font-size: 18px;
    }

    .Contact-page-call p,
    .Contact-page-form input,
    .Contact-page-form textarea {
        font-size: 13px;
    }

    .Contact-page-form button {
        font-size: 14px;
        padding: 10px 20px;
    }
}

@media (max-width: 768px) {
  .Contact-page{
    margin-top: 80px;
  }
    .container-Contact-page {
        flex-direction: column;
        max-width: 90%;
    }

    .Contact-page-call {
        border-right: none;
        border-bottom: 1px solid #eee;
        padding: 30px;
    }

    .Contact-page-form {
        padding: 30px;
    }

    .Contact-page-form .form-row {
        flex-direction: column;
        gap: 10px;
    }

    .Contact-page-form input[type="text"],
    .Contact-page-form input[type="email"],
    .Contact-page-form input[type="tel"],
    .Contact-page-form textarea {
        width: 100%;
        padding: 10px;
    }

    .Contact-page-form button {
        width: 100%;
        align-self: center;
    }}